<div id="app">
	<section class="jumbotron text-center">
		<div class="container text-center">
			<h1 class="jumbotron-heading">M/M/C: (GD/inf/inf) </h1>
			<h2> Servidores en paralelos identicos </h2>
			<small> <b>Conexión:</b> {{message}} </small>
			<p>

			<div class="form-group" v-if="stations_key == false" >
				<label for="exampleSelect1">Selecciona el número de estaciones a calcular:</label>
				<select class="form-control" v-model="stations">
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
				</select>
				&nbsp;
				<button v-on:click="start_process" class="btn btn-sm btn-primary"> Iniciar procesamiento de {{stations}} estaciones </button>
			</div>

			<div v-if="stations_key">
				<h2 class="jumbotron-heading">Estación {{current_station}} </h2>

				<div class="row">
					<div class="col-sm"> <strong> Tiempo de servicio </strong> &nbsp;&nbsp; </div>
					<div class="col-sm"> <input type="number" class="form-control" v-model="service_time"> </div>
				</div>
				<div class="row">
					<div class="col-sm"> <strong> Número de servidores </strong> &nbsp;&nbsp; </div>
					<div class="col-sm"> <input type="number" class="form-control" v-model="servers"> </div>
				</div>
				<div class="row">
					<div class="col-sm"> <strong> Flujo externo </strong> &nbsp;&nbsp; </div>
					<div class="col-sm"> <input type="number" class="form-control" v-model="external_flow"> </div>
				</div>
				<div class="row">
					<div class="col-sm"> <strong> R&nbsp;U&nbsp;T&nbsp;A&nbsp;&nbsp;D&nbsp;E&nbsp;L&nbsp;&nbsp;P&nbsp;R&nbsp;O&nbsp;C&nbsp;E&nbsp;S&nbsp;O </strong> &nbsp;&nbsp; <small>Estaciones: {{stations}}</small> </div>
				</div>
				<br>
				<div class="row" v-for="n in process_route">
					<div class="col-sm"> Estación {{n+1}} &nbsp;&nbsp; </div>
					<div class="col-sm"> <input type="number" class="form-control" v-model="process_route_values[n]"> </div>
				</div>
				<button v-on:click="store_station" class="btn btn-sm btn-primary"> Agregar estación </button>
			</div>

		</div>
	</section>

</div>
